header, .search {
    display: none;
}

p {
    font-size: 15pt;
}

a[href] {
    position: relative;

    &:after {
        position: absolute;
        content: attr(href);
        top: 6.25cm;
        right: 2.5cm;
    }
}

.card {
    width: 100mm;
    text-align: centers;
    
    h1, .info {
        width: 10cm;
        text-align: center  ;
    }

    .info {
        display: inline-flex;
        flex-flow: row;
        justify-content: center;
        gap: 1cm;
        margin: 0 auto;
    }
}

.houses {
    display: grid;
    grid-template-columns: 100mm 100mm;
}

.mainImg {
    height: 5cm;
    width: 5cm;
    object-fit: contain;
    width: auto;
    margin: 0 auto;
    display: block;
}

footer {
    display: inline-flex;
    flex-flow: row;

    img {
        height: 5cm;
        width: 5cm;
    }
}