header, .search {
    display: none;
}

p {
    font-size: 15pt;
}

a[href] {
    position: relative;

    &:after {
        position: absolute;
        content: attr(href);
        top: 6.25cm;
        right: 2.5cm;
    }
}

.card {
    width: 100mm;
    text-align: centers;
    
    h1, .info {
        width: 10cm;
        text-align: center  ;
    }

    .info {
        display: inline-flex;
        flex-flow: row;
        justify-content: center;
        gap: 1cm;
        margin: 0 auto;
    }
}

.houses {
    display: grid;
    grid-template-columns: 100mm 100mm;
}

.mainImg {
    height: 5cm;
    width: 5cm;
    object-fit: contain;
    width: auto;
    margin: 0 auto;
    display: block;
}

footer {
    display: inline-flex;
    flex-flow: row;

    img {
        height: 5cm;
        width: 5cm;
    }
}

.dailyAd {
    width: 190px;
    height: 254px;
    background: #d37202;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}
.dailyAd h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
}
.dailyAd::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0,183,255), rgb(255,48,255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.dailyAd::after {
    content: "";
    position: absolute;
    background: #07182e;
    inset: 5px;
    border-radius: 15px;
}