<!--
    Archivo: card.php
    Card que se utilizará para representar los anuncios en toda la web
    Creado por: Pablo Hernández García el 25/09/2024
    Historial de cambios:
    25/09/2024 - Creado
    26/09/2024 - Añadidas muchas cards para poder hacer pruebas
-->
<a href="../restricted/cardDetails.php"> 
    <section class="card">
        <img class="mainImg" src="../assets/img/houses/house1.png" alt="">
        <h1 class="title">Piso en Madrid</h1>
        <section class="info">
            <p><i class="fa-solid fa-location-dot"></i> Madrid</p>
            <p><i class="fa-solid fa-tag"></i> 200.000€</p>
        </section>
    </section>
</a>
