<!--
    Archivo: navbar.html
    En este archivo se define la barra de navegacion del sitio web
    Creado por: Pablo Hernández García el 20/09/2024
    Historial de cambios:
    20/09/2024 - Creado
    24/09/2024 - Escrita la primera version del navbar
-->

<section class="links">
    <a class="navLink" href="/"> <i class="fa-solid fa-house"></i> Inicio</a>
    <a class="navLink" href="/public/search.html"> <i class="fa-solid fa-magnifying-glass"></i> Búsqueda</a>
</section>
<section class="profile">
    <a class="navLink" href="/public/login.html"> <i class="fa-solid fa-user"></i> Iniciar sesión </a>
    <a class="navLink" href="/public/register.html"> <i class="fa-solid fa-right-to-bracket"></i> Registrarse </a>
</section>