/*
    Archivo: cardDetails.css
    En este archivo se definen los estilos que se usaran a en cardDetails.html
    Historial de cambios:
    26/09/2024 - Creado
    08/10/2024 - Desarrollado
*/
@import url("./common.css");

#main-content{
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 10px;

    >*{
        width: fit-content;
        margin: 0 auto;
    }
}

.card-photo-big {
    display: flex;
    flex-flow: row;
    justify-content: center;
    gap: 25px;
    width: 70%;
    margin: 0 20em 5px 20em; /* Añade margen de 20em a los lados */

    img {
        width: 70%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
}

.desc{
    max-width: 70%;
    text-align: justify;
}

p{
    text-align: justify;
}

.info-wrapper {
    display: flex;
    flex-flow: row;
    gap: 5rem;
}

h1{
    display: flex;
    text-align: center;
}

.buttonWrapper {
    display: flex;
    text-align: center;
    gap: 1rem;
}


@media screen and (width <= 790px) {  

    .buttonWrapper {
        display: flex;
        text-align: center;
        flex-flow: column;
        gap: 0.5rem;
    }
}


@media screen and (width <= 480px) {

}
