/*
    Archivo: index.css
    En este archivo se definen los estilos que se usaran a en index.html
    Historial de cambios:
    25/09/2024 - Creado
    26/09/2024 - Se le ha dado estilo de .sreach y el h1
    08/10/2024 - Desarrollado
*/
@import url("./common.css");

.houses {
    margin: 0 auto;
}

.mainTitle {
    font-size: 4.75rem;
}

.search {
    width: fit-content;
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 100%;
    margin: 1rem 0;
    gap: 5px;
    
    input {
        padding: 10px 20px;
        border-radius: 20px;
        height: 30px;
        width: 50%;
        outline: none;
        border: 5px solid var(--alt-color);
        background: var(--photo-bg);
        font-size: 20px;
        margin: 0 auto;
            
        
    }


    label {
        text-align: center;
        font-size: 25px;
    }
}

h1 {
    text-align: center;
}


 /* Estilos del modal */
 .modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 90%;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.error-message {
    color: #d9534f; /* Rojo para indicar error */
    font-weight: bold;
}

.close-button {
    background-color: #d9534f;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.close-button:hover {
    background-color: #c9302c;

}




@media screen and (width <= 480px) {
    .mainTitle {
        font-size: 3.75rem;
    }
}