/*
    Archivo: login.css
    En este archivo se definen los estilos que se usaran a en login.html y register.html
    Historial de cambios:
    26/09/2024 - Creado
    08/10/2024 - Desarrollado
*/
@import url("./common.css");

#main-content {
    
    display: flex;
    flex-flow: column;
    width: fit-content;
    margin: 0 auto;

    form {
        display: flex;
        flex-flow: column;
        gap: 10px;
    }

    a {
        text-align: center;
    }

    .inputGroup {
        max-width: 400px;
    }
}
