/*
    Archivo: profile.css
    En este archivo se definen los estilos que se usaran a en myProfile.html
    Historial de cambios:
    26/09/2024 - Creado
    08/10/2024 - Desarrollado
*/

@import url("./common.css");

h2 {
    text-align: center;
}

#userMenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 1rem auto;
    width: fit-content;
    justify-content: center;

    a, button {
        color: var(--alt-color);
        text-decoration: none;
        border-radius: 15px;
        display: flex;
        flex-flow: column;
        width: 120px;
        height: 120px;
        border: 5px solid var(--alt-color);
        margin: 0 auto;
        transition: scale .25s ease-in-out;
        background-color: transparent;
        cursor: pointer;

        &:hover {
            scale: 1.1;
            transition: scale .25s ease-in-out;
        }

        i {
            width: fit-content;
            font-size: 50px;
            margin: auto;
            margin-bottom: 5px;
        }
        
        span {
            width: fit-content;
            margin: auto;
            text-align: center;
            margin-top: 0;
        }
    }
}
