/*
    Archivo: profile.css
    En este archivo se definen los estilos que se usaran a en profile.html
    Historial de cambios:
    26/09/2024 - Creado
    08/10/2024 - Desarrollado
*/

@import url("./common.css");

#main-content {
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;

}

.pfp {
    display: flex;
    flex-flow: row;
    gap: 10px;

    h1 {
        height: fit-content;
        margin: auto 0 0 0;    
    }
}

.info-wrapper {
    display: flex;
    flex-flow: row;
    gap: 100px;
    margin: 50px 0;

    .info {
        display: flex;
        flex-flow: column;
        gap: 5px;

        p > i {
            font-size: 20px;
            margin-right: 5px;
        }
    }
}

