/*
    Archivo: search.css
    En este archivo se definen los estilos que se usaran a en search.html
    Creado por: Pablo Hernández el 26/09/2024
    Historial de cambios:
    25/09/2024 - Creado
    08/10/2024 - Desarrollado
*/

@import url("./common.css");

#main-content {
    display: flex;
    flex-flow: row;
    position: relative;
    justify-content: center;
    gap: 20px;

    .filters {
        position: sticky; 
        top: 50px;

        height: fit-content;
        form {
            display: flex;
            flex-flow: column;
            gap: 1rem;

            section {
                display: flex;
                flex-flow: column;
            }
        }
    }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield; /* Para Firefox */
}

.search-result {
    display: flex;
    flex-flow: column;
    gap: 20px;

    .inputGroup {
        display: flex;
        flex-flow: column;

        .radioGroup {
            margin-bottom: 10px;

            .radio {
                min-width: fit-content;
                gap: 10px;
            }
        }
    }
}


@media screen and (width <= 740px) {
    #main-content {
        flex-flow: column;
        .filters {
            position: static ;
            width: 70%;
            margin: 0 auto;
        }
    }
}

@media screen and (width <= 1120px) {
    #order.inputGroup {
        flex-flow: row !important;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;

        .radioGroup {
            flex-flow: column !important;
            width: fit-content !important;

            > label {
                border-top-right-radius: 15px;
                border-bottom-left-radius: 0px;
            }
    
            .radio {
                min-width: 180px !important;
    
                label {
                    height: fit-content !important;
                    margin: auto 0;
                }
    
                &:last-child {
                    border-bottom-left-radius: 15px !important;
                }
            }
        }
    }
}